In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

In [3]:
df = pd.read_csv("C:/Users/pc/Documents/Personal Project/Mall_Customers.csv")

In [5]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [26]:
k = list(set(df['Annual Income (k$)']))

In [28]:
gf = 0
for i in k:
    print("value: {}".format(i))
    gf += 1
print(gf)

value: 137
value: 15
value: 16
value: 17
value: 18
value: 19
value: 20
value: 21
value: 23
value: 24
value: 25
value: 28
value: 29
value: 30
value: 33
value: 34
value: 37
value: 38
value: 39
value: 40
value: 42
value: 43
value: 44
value: 46
value: 47
value: 48
value: 49
value: 50
value: 54
value: 57
value: 58
value: 59
value: 60
value: 61
value: 62
value: 63
value: 64
value: 65
value: 67
value: 69
value: 70
value: 71
value: 72
value: 73
value: 74
value: 75
value: 76
value: 77
value: 78
value: 79
value: 81
value: 85
value: 86
value: 87
value: 88
value: 93
value: 97
value: 98
value: 99
value: 101
value: 103
value: 113
value: 120
value: 126
64